# CLOUD CONFIG
AZURE_SUBSCRIPTION_ID="YOUR_AZURE_SUB_ID"
AZURE_RESOURCE_GROUP="Scraper-RG"
CONTAINER_NAME="ai-scraper"

# DATABASE
MONGO_URI="mongodb+srv://user:pass@cluster0.mongodb.net/dbname"
MONGO_DB_NAME="scraper_db"
MONGO_COLLECTION="scraped_data"

# STORAGE
GDRIVE_FOLDER_ID="1m9gWDzdaXwkhyUQhRAOCR1M3VRoicsGJ"
HF_CACHE_DIR="/cache/huggingface"

# ALERTING
ALERT_EMAIL="5007221048@student.its.ac.id"
SMTP_SERVER="mail.smtp2go.com"
SMTP_PORT=2525
SMTP_USER="api"
SMTP_PASS="api-DAD672A9F85346598FCC6C29CA34681F"

# API KEYS
SCRAPEOPS_API_KEY="220daa64-b583-45c2-b997-c67f85f6723f"
DEEPSEEK_KEY="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"
PERPLEXITY_KEY="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"
CLAUDE_KEY="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"
CYPHER_KEY="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"
GEMMA_KEY="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"
HF_TOKEN="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"
SERPAPI_KEY="a89ad239a1eb4ef5d4311397300abd12816a1d5c3c0bccdb6b8d7be07c5724e4"

# AZURE OPENAI CONFIG
AZURE_OPENAI_ENDPOINT=https://websitescrapper.openai.azure.com/
AZURE_OPENAI_KEY=FtZNnyUNv24zBlDEQ5NvzKbgKjVBIXSySBggjkfQsZB99xfxd0zJJQQJ99BGACNns7RXJ3w3AAABACOGHjvp
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_DEPLOYMENT_NAME=WebsiteScrapper  # Ganti dengan nama deployment Anda
